# zkyouxi_zyc

./: build.gradle  gradle.properties  settings.gradle
broadcasttesting/: build.gradle
broadcasttesting/src/main/: AndroidManifest.xml
broadcasttesting/src/main/java/com/zkyouxi/zhangyucheng/broadcasttesting/: MainActivity.java  mBroadcastReceiver.java
broadcasttesting/src/main/res/layout/: activity_main.xml
broadcasttesting/src/main/res/values/: strings.xml
fragmentdemo/: build.gradle
fragmentdemo/src/main/: AndroidManifest.xml  note.txt
fragmentdemo/src/main/java/com/zkyouxi/zhangyucheng/fragmentdemo/: AnotherRightFragment.java  LeftFragment.java  MainActivity.java  RightFragment.java
fragmentdemo/src/main/res/layout/: activity_main.xml  another_right_fragment.xml  left_fragment.xml  right_fragment.xml
fragmentdemo/src/main/res/values/: colors.xml
fragmentdemo/src/main/res/values-night/: themes.xml
gamedatapractice/: build.gradle
gamedatapractice/src/main/: AndroidManifest.xml
gamedatapractice/src/main/java/com/zkyouxi/zhangyucheng/gamedatapractice/: HttpCallBack.java  HttpUtil.java  LoginActivity.java  LoginData.java  MD5Util.java  MainAccessActivity.java  MainActivity.java  RegisterActivity.java  RegisterData.java  SecondaryVerificationActivity.java
gamedatapractice/src/main/res/drawable/: border.xml
gamedatapractice/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_access.xml  activity_register.xml  activity_secondary_verification.xml
gamedatapractice/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
h5demo/: build.gradle
h5demo/src/main/: AndroidManifest.xml
h5demo/src/main/assets/: javascript.html
h5demo/src/main/java/com/zkyouxi/zhangyucheng/h5demo/: AndroidH5Interacting.java  LittleGameDemo.java  MainActivity.java  MainActivity2.java
h5demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  android_h5_interacting_activity.xml  little_game_demo_activity.xml
h5demo/src/main/res/values/: strings.xml
httppractice/: build.gradle
httppractice/src/androidTest/java/com/zkyouxi/zhangyucheng/httppractice/: CodeMsg.java  HttpDemo.py  HttpUtil.java  MainActivity.java  PayInfo.java  PayInfoDao2.java  PayInfoDao3.java
httppractice/src/main/: AndroidManifest.xml
httppractice/src/main/java/com/zkyouxi/zhangyucheng/httppractice/: BaseDao.java  BaseDaoDO.java  HttpCallBack.java  HttpUtil.java  MainActivity.java  MySQLiteHelper.java  PayInfoDao.java
httppractice/src/main/res/layout/: activity_main.xml
httppractice/src/main/res/values/: strings.xml
keyStore/: zhangkun_keystore.keystore
listviewdemo/: build.gradle
listviewdemo/src/main/: AndroidManifest.xml
listviewdemo/src/main/java/com/zkyouxi/zhangyucheng/listviewdemo/: MainActivity.java  SimpleAdapterActivity.java
listviewdemo/src/main/java/com/zkyouxi/zhangyucheng/threadPractice/: RandomThread.java  TestRunnable.java  TextThread.java  ThreadShareVariable.java
listviewdemo/src/main/res/layout/: activity_main.xml  simple_adapter.xml  simple_adapter_1.xml
md5practice/: build.gradle
md5practice/src/main/: AndroidManifest.xml
md5practice/src/main/java/com/zkyouxi/zhangyucheng/md5practice/: BaseDao.java  BaseDaoDO.java  MD5Util.java  MainActivity.java  MySQLiteHelper.java  RegisterActivity.java  User.java  UserDao.java
md5practice/src/main/res/layout/: activity_main.xml  register.xml
md5practice/src/main/res/values/: strings.xml
permission/: build.gradle  proguard-rules.pro
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/zkyouxi/permission/: AbsPermissionListener.java  BasePermissionListener.java  Permission.java  PermissionCheckPractical.java  PermissionListener.java  PermissionSettingPage.java  PermissionUtil.java  RequestStrategy.java
permission/src/main/java/com/zkyouxi/permission/act/: PermissionActivity.java
permission/src/main/java/com/zkyouxi/permission/tip/: PermissionTip.java
permission/src/main/res/layout/: zk_permission_tip.xml
permission/src/main/res/values/: zk_permission_color.xml  zk_permission_strings.xml  zk_permission_styles.xml
permissiondemo/: build.gradle
permissiondemo/src/main/: AndroidManifest.xml
permissiondemo/src/main/java/com/zkyouxi/zhangyucheng/permissiondemo/: MainActivity.java
permissiondemo/src/main/res/layout/: activity_main.xml
proxytesting/: build.gradle
proxytesting/src/main/: AndroidManifest.xml
proxytesting/src/main/java/com/zkyouxi/zhangyucheng/dynamicProxyTesting/: LogHandler.java  RealSubjectA.java  RealSubjectB.java  SubjectA.java  SubjectB.java  Testing.java
proxytesting/src/main/java/com/zkyouxi/zhangyucheng/proxytesting/: DynamicProxy.java  HuangNiu.java  MainActivity.java  OfficialTicketSeller.java  SellerInterface.java  Ticket.java
proxytesting/src/main/res/layout/: activity_main.xml
proxytesting/src/main/res/values/: strings.xml
testing/: build.gradle
testing/src/androidTest/java/com/zkyouxi/zhangyucheng/testing/: ExampleInstrumentedTest.java
testing/src/main/: AndroidManifest.xml
testing/src/main/res/values/: themes.xml
testing/src/main/res/values-night/: themes.xml
uniqueid/: build.gradle
uniqueid/src/main/: AndroidManifest.xml
uniqueid/src/main/java/com/zkyouxi/zhangyucheng/uniqueid/: IMEIUtil.java  MacUtil.java  MainActivity.java  UniqueId.java  UniqueIdUtil.java
uniqueid/src/main/java/github/gzuliyujiang/oaid/: DeviceID.java  DeviceIdentifier.java  IGetter.java  IOAID.java  OAIDException.java  OAIDLog.java  OAIDRom.java
uniqueid/src/main/java/github/gzuliyujiang/oaid/impl/: AsusImpl.java  CoolpadImpl.java  CooseaImpl.java  DefaultImpl.java  FreemeImpl.java  GmsImpl.java  HuaweiImpl.java  LenovoImpl.java  MeizuImpl.java  MsaImpl.java  NubiaImpl.java  OAIDFactory.java  OAIDService.java  OppoImpl.java  SamsungImpl.java  VivoImpl.java  XiaomiImpl.java
uniqueid/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_selector.xml
uniqueid/src/main/res/layout/: activity_main.xml
uniqueid/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
